{
  "name": "angular",
  "version": "1.0.0",
  "description": "'practice'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiruoyu88/angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhiruoyu88/angular/issues"
  },
  "homepage": "https://github.com/zhiruoyu88/angular#readme",
  "dependencies": {
    "angular": "^1.4.14"
  }
}
